{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 dp[i] = (dp[i-1] * c[i-1] / n[i-1]) + ... + (dp[0] * c[0] / n[0])\
dp[i+1] = dp[i] * (\
\
\
\
\
1 2 3 4 3 5 1 6 5 1 \ul 5\ulnone  4 2 2 6 3 \ul 2\ulnone  \ul 3\ulnone  \ul 4\ulnone  6\
n = 16\
\
dp[i] = chance of person getting disrupted\
\
dp[i+1] = dp[i] * \
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\
dp[i] = chance of person stopping the disruptions\
\
dp[i] = dp[i-1] * c[i-1] / n[i] + \'85 + dp[1] * c[1] / n[i] + c[coach] / n[i]\
\
dp[i+1] = dp[i] * c[i] / n[i+1] + dp[i-1] * (c[i-1] + a[i-1]) / n[i+1] + \'85 + dp[1] * (c[1] + a[1]) / n[i+1] + c[coach] / n[i+1]\
\
dp[i+1] = dp[i]*c[i]/n[i+1] + n[i]/n[i+1] * (dp[i-1]*c[i-1]/n[i] + \'85 + dp[1]*c[1]/n[i] + c[coach]/n[i]) + \'85\
\
dp[i+1] = dp[i]*c[i]/n[i+1] + n[i]*dp[i]/n[i+1] + dp[i-1]*a[i-1]/n[i+1] + \'85 + dp[1]*a[1]/n[i+1] + a[coach]/n[i+1]\
\
***c[i] is for new subproblem, not for old like c[1..i-1]}